devops-infra/action-commit-push/action.yml
name: GitHub Action for committing changes to a repository
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: GitHub Action that will create a new commit and push it back to the repository
inputs:
  github_token:
    description: Personal Access Token for GitHub for pushing the code
    required: true
    default: ""
  add_timestamp:
    description: Whether to add timestamp to a new branch name
    required: false
    default: "false"
  amend:
    description: Whether to make amendment to the previous commit
    required: false
    default: "false"
  commit_prefix:
    description: Prefix added to commit message
    required: false
    default: ""
  commit_message:
    description: Commit message to set
    required: false
    default: ""
  force:
    description: Whether to force push
    required: false
    default: "false"
  no_edit:
    description: Whether to not edit commit message when using amend
    required: false
    default: "false"
  organization_domain:
    description: Name of GitHub Enterprise organization
    required: false
    default: github.com
  target_branch:
    description: Name of a new branch to push the code into
    required: false
    default: ""
  message_cleanup:
    # https://git-scm.com/docs/git-commit#Documentation/git-commit.txt---cleanupltmodegt
    description: 'Determines how the supplied commit message should be cleaned up before committing'
    required: false
    default: default
outputs:
  files_changed:
    description: List of changed files
  branch_name:
    description: Name of the branch code was pushed into
runs:
  using: docker
  image: docker://devopsinfra/action-commit-push:v0.9.2
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  color: purple
  icon: upload-cloud

cosmos/chain-registry/.github/workflows/check_coingecko_data.yml
- name: Add Commit Push
  uses: devops-infra/action-commit-push@master
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    add_timestamp: false
    commit_prefix: "[AUTO]"
    commit_message: "Update Coingecko Data"
    force: false
    target_branch: update/coingecko

danny8376/mset9_installer/.github/workflows/generate_translation_files.yml
- name: Commit & Push changes
  uses: devops-infra/action-commit-push@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    commit_message: Generate Translation Files