devops-infra/action-commit-push/action.yml
name: GitHub Action for committing changes to a repository
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: GitHub Action that will create a new commit and push it back to the repository
inputs:
  github_token:
    description: Personal Access Token for GitHub for pushing the code
    required: true
    default: ""
  add_timestamp:
    description: Whether to add timestamp to a new branch name
    required: false
    default: "false"
  amend:
    description: Whether to make amendment to the previous commit
    required: false
    default: "false"
  commit_prefix:
    description: Prefix added to commit message
    required: false
    default: ""
  commit_message:
    description: Commit message to set
    required: false
    default: ""
  force:
    description: Whether to force push
    required: false
    default: "false"
  no_edit:
    description: Whether to not edit commit message when using amend
    required: false
    default: "false"
  organization_domain:
    description: Name of GitHub Enterprise organization
    required: false
    default: github.com
  target_branch:
    description: Name of a new branch to push the code into
    required: false
    default: ""
outputs:
  files_changed:
    description: List of changed files
  branch_name:
    description: Name of the branch code was pushed into
runs:
  using: docker
  image: docker://devopsinfra/action-commit-push:v0.9.2
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  color: purple
  icon: upload-cloud

soramitsu/iroha2-longevity-load-rs/.github/workflows/update-dependencies.yaml
- name: Push changes
  uses: devops-infra/action-commit-push@v0.9.0
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    add_timestamp: true
    commit_message: "bump iroha2 versions in Cargo.toml"
    target_branch: bump-iroha2-version

Liam-0001/TankDestroyer/.github/workflows/export.yml
- name: Commit and push changes
  uses: devops-infra/action-commit-push@v1.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    commit_prefix: "[AUTO-COMMIT] "
    commit_message: "Update build folder with godot export"

tanepiper/Stochastic-Parrot/.github/workflows/hourly-updates.yml
- name: Commit back the run data
  uses: devops-infra/action-commit-push@master
  with:
    github_token: "${{ secrets.GH_PAT }}"
    add_timestamp: false
    commit_prefix: "[POLLY]"
    commit_message: "Skwak - data from last run saved"
    force: false
    target_branch: main

devops-infra/action-pull-request/.github/workflows/manual-sync-common-files.yml
- name: Push to release branch
  uses: devops-infra/action-commit-push@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    commit_message: ":art: Sync common files with action-template repository"
    target_branch: ${{ format('release/{0}', steps.version.outputs.REL_VERSION) }}