devops-infra/action-commit-push/action.yml
name: GitHub Action for committing changes to a repository
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: GitHub Action that will create a new commit and push it back to the repository
inputs:
  github_token:
    description: Personal Access Token for GitHub for pushing the code
    required: true
    default: ""
  add_timestamp:
    description: Whether to add timestamp to a new branch name
    required: false
    default: "false"
  amend:
    description: Whether to make amendment to the previous commit (--amend). Can be combined with commit_message to change the message.
    required: false
    default: "false"
  commit_prefix:
    description: Prefix added to commit message
    required: false
    default: ""
  commit_message:
    description: Commit message to set
    required: false
    default: ""
  force:
    description: Whether to use force push (--force). Use only when you need to overwrite remote changes. Potentially dangerous.
    required: false
    default: "false"
  force_with_lease:
    description: Whether to use force push with lease (--force-with-lease). Safer than force as it checks for remote changes.
    required: false
    default: "false"
  no_edit:
    description: Whether to not edit commit message when using amend
    required: false
    default: "false"
  organization_domain:
    description: Name of GitHub Enterprise organization
    required: false
    default: github.com
  target_branch:
    description: Name of a new branch to push the code into
    required: false
    default: ""
outputs:
  files_changed:
    description: List of changed files
  branch_name:
    description: Name of the branch code was pushed into
runs:
  using: docker
  image: docker://devopsinfra/action-commit-push:v0.11.2
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  color: purple
  icon: upload-cloud

guardias-eu/easin-gbif-taxa-matcher/.github/workflows/check_taxon_info.yaml
- name: Commit and push changes
  uses: devops-infra/action-commit-push@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    commit_prefix: "[AUTO]"
    commit_message: "Map EASIN catalogue to GBIF Backbone"
    target_branch: automatic-update
    add_timestamp: true

cosmos/chain-registry/.github/workflows/sync_images.yml
- name: Add Commit Push
  uses: devops-infra/action-commit-push@master
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    add_timestamp: false
    commit_prefix: "[AUTO]"
    commit_message: "Sync Images"
    force: false
    target_branch: update/images

cosmos/chain-registry/.github/workflows/sync_versions.yml
- name: Add Commit Push
  uses: devops-infra/action-commit-push@master
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    add_timestamp: false
    commit_prefix: "[AUTO]"
    commit_message: "Sync Versions"
    force: false
    target_branch: update/versions

guardias-eu/easin-gbif-taxa-matcher/.github/workflows/check_taxon_info.yaml
- name: Commit and push changes
  uses: devops-infra/action-commit-push@master
  with:
    github_token: ${{ secrets.WORKFLOWS }}
    commit_prefix: "[AUTO]"
    commit_message: "Mapping"