devops-infra/action-commit-push/action.yml
name: GitHub Action for committing changes to a repository
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: GitHub Action that will create a new commit and push it back to the repository
inputs:
  github_token:
    description: Personal Access Token for GitHub for pushing the code
    required: true
    default: ""
  add_timestamp:
    description: Whether to add timestamp to a new branch name
    required: false
    default: "false"
  amend:
    description: Whether to make amendment to the previous commit
    required: false
    default: "false"
  commit_prefix:
    description: Prefix added to commit message
    required: false
    default: ""
  commit_message:
    description: Commit message to set
    required: false
    default: ""
  force:
    description: Whether to force push
    required: false
    default: "false"
  no_edit:
    description: Whether to not edit commit message when using amend
    required: false
    default: "false"
  organization_domain:
    description: Name of GitHub Enterprise organization
    required: false
    default: github.com
  target_branch:
    description: Name of a new branch to push the code into
    required: false
    default: ""
outputs:
  files_changed:
    description: List of changed files
  branch_name:
    description: Name of the branch code was pushed into
runs:
  using: docker
  image: docker://devopsinfra/action-commit-push:v0.9.2
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  color: purple
  icon: upload-cloud

AndreIglesias/Makefile/.github/workflows/main.yml
- name: Commit and push README
  uses: devops-infra/action-commit-push@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    commit_message: Update README with Makefile

toeverything/AFFiNE/.github/workflows/update-block-suite.yml
- name: Commit push
  uses: devops-infra/action-commit-push@master
  with:
    github_token: '${{ secrets.GITHUB_TOKEN }}'
    commit_message: 'chore: bump blocksuite from ${{ steps.old-version.outputs.old-version }} to ${{ steps.new-version.outputs.new-version }}'
    force: true
    target_branch: bot/bump-core

AChep/keyguard-app/.github/workflows/update_passkeys.yml
- name: Commit and push changes
  uses: devops-infra/action-commit-push@v0.11.4
  if: ${{ startsWith(steps.check-changes.outputs.HAS_CHANGES, 'true') }}
  with:
    github_token: "${{ secrets.PERSONAL_TOKEN }}"
    add_timestamp: false
    commit_prefix: "[AUTO]"
    commit_message: "Update passkeys library"
    force: true
    target_branch: passkeys_action

cds-snc/notification-api/.github/workflows/renovate_freeze_reqs.yml
- name: Commit changes back
  uses: devops-infra/action-commit-push@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    commit_message: Run make freeze-requirements