devops-infra/action-commit-push/action.yml
name: GitHub Action for committing changes to a repository
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: GitHub Action that will create a new commit and push it back to the repository
inputs:
  github_token:
    description: Personal Access Token for GitHub for pushing the code
    required: true
    default: ""
  add_timestamp:
    description: Whether to add timestamp to a new branch name
    required: false
    default: "false"
  amend:
    description: Whether to make amendment to the previous commit
    required: false
    default: "false"
  commit_prefix:
    description: Prefix added to commit message
    required: false
    default: ""
  commit_message:
    description: Commit message to set
    required: false
    default: ""
  force:
    description: Whether to force push
    required: false
    default: "false"
  no_edit:
    description: Whether to not edit commit message when using amend
    required: false
    default: "false"
  organization_domain:
    description: Name of GitHub Enterprise organization
    required: false
    default: github.com
  target_branch:
    description: Name of a new branch to push the code into
    required: false
    default: ""
outputs:
  files_changed:
    description: List of changed files
  branch_name:
    description: Name of the branch code was pushed into
runs:
  using: docker
  image: docker://devopsinfra/action-commit-push:v0.9.2
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  color: purple
  icon: upload-cloud

inbo/aspbo/.github/workflows/cube_preprocessing.yaml
- name: Commit and push changes
  uses: devops-infra/action-commit-push@v0.11.1
  with:
    github_token: ${{ secrets.AUTOMATISATION }}
    commit_prefix: "[AUTO]"
    commit_message: "update cube_preprocessing"
    target_branch: automatic-update-occ_indic_preprocessing
    add_timestamp: true

major/MySQLTuner-perl/.github/workflows/generate_mysql_examples.yml
- name: Run the Action Commit
  uses: devops-infra/action-commit-push@master
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    add_timestamp: true
    commit_prefix: "[AUTO]"
    commit_message: "Updates MySQL result examples (via Actions)"
    force: false
    target_branch: examples-mysql-${{ matrix.MYSQL_VERSION }}

fidarit/dotnet-test-reporter-gitea/.github/workflows/test-and-release.yaml
- name: Commit and push changes
  uses: devops-infra/action-commit-push@v0.10.0
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    commit_prefix: "[AUTO] "
    commit_message: "Build"
    force: true
    target_branch: gitea

egualdo/Calculadora-Crypto/.github/workflows/deploy.yaml
- name: Commit and Push changes
  # Use the action-commit-push action
  uses: devops-infra/action-commit-push@v1.0.0
  with:
    # A custom commit message
    commit_message: "Automated: Update generated files"
    # The branch to push to
    target_branch: master
    # Use the built-in GITHUB_TOKEN
    github_token: ${{ secrets.GITHUB_TOKEN }}